plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.time1'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.time1"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/slf4j-api-1.7.10.jar')
    implementation files('libs/slf4j-log4j12-1.7.10.jar')
    implementation files('libs/okhttp-3.8.1.jar')
    implementation files('libs/okio-1.14.0.jar')
    implementation files('libs/gson-2.0.jar')
    //implementation files('libs\\okio-1.13.0.jar')
    //implementation files('libs\\okio-1.13.0.jar')
    //implementation files('libs/okio-1.13.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}