# star

基础语法/: JAVA.md
基础语法/实践题-动物管理系统/: 运行截图.md
基础语法/实践题-动物管理系统/src/: Animal.java  Cat.java  Dog.java  Main.java
基础语法/思考题/: kotlin对于java的优势.md
时钟-UI绘制/: 运行截图.md
时钟-UI绘制/TIME1/app/: build.gradle
时钟-UI绘制/TIME1/app/src/main/java/com/example/time1/: MainActivity.java
时钟-数据储存/: 运行截图.md
时钟-数据储存/TIME1_1/: settings.gradle
时钟-数据储存/TIME1_1/app/src/main/java/com/example/time1/: MainActivity.java
时钟-数据储存/TIME1_1/app/src/main/res/layout/: activity_main.xml
时钟-数据操作/: 运行截图.md
时钟-数据操作/TIME1_2/app/src/main/: AndroidManifest.xml
时钟-数据操作/TIME1_2/app/src/main/java/com/example/time1/: MainActivity.java  RecyclerViewAdapter.java
时钟-数据操作/TIME1_2/app/src/main/res/layout/: activity_main.xml
时钟-数据操作/TIME1_2/app/src/main/res/values/: strings.xml
时钟-数据操作/TIME1_2/gradle/wrapper/: gradle-wrapper.properties
时钟-界面交互/TIME1/app/src/main/: AndroidManifest.xml
时钟-界面交互/TIME1/app/src/main/java/com/example/time1/: MainActivity.java
时钟-界面交互/TIME1/app/src/main/res/layout/: activity_main.xml
时钟-界面交互/TIME1/app/src/main/res/values-night/: themes.xml
时钟-网络交互/: 运行截图.md
时钟-网络交互/TIME1/app/: build.gradle
时钟-网络交互/TIME1/app/src/androidTest/java/com/example/time1/: MyAdapter.java
时钟-网络交互/TIME1/app/src/main/java/com/example/time1/: MainActivity.java  TimeModel.java
时钟-网络交互/TIME1/app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
时钟-网络交互/TIME1/app/src/main/res/values/: themes.xml
环境搭建/: 环境搭建.md
