<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="迷你时钟"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="11:11:11"
        android:textSize="60sp" />

    <Button
        android:id="@+id/updata"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="刷新时间"
        android:layout_marginTop="170dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>